PORT=5000
MONGO_CONNECTION=mongodb+srv://lennertvangeert:DcDNbDAHCDlcgKu7@cluster0.5ke8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=279vo5ggi7-9ovhhkv4igehgeighehiuep9j5-bm8tn3s9tt-qovgfqyr5i